<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="C:\Users\Abhishek Sahu\OneDrive\Desktop\development-learning\CSS\trafficlight.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="traffic-light">
      <div class="light" id="redlight"></div>
      <div class="light" id="yellowlight"></div>
      <div class="light" id="greenlight"></div>
    </div>
  </body>
</html>
